<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite_1</th></tr>
<tr><td><a href="#t0">Test_1</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">13,273</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite_1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test_1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">org.test.drivers.DriverSetup</td><td><a href="#m0">setUp</a></td><td rowspan="1">1690780972230</td><td rowspan="1">6193</td></tr><tr class="passedodd"><td rowspan="3">org.test.screens.DashBoardScreen</td><td><a href="#m1">contentManagementButtonTest</a></td><td rowspan="1">1690780983025</td><td rowspan="1">286</td></tr><tr class="passedodd"><td><a href="#m2">dashBoardScreenTest</a></td><td rowspan="1">1690780981733</td><td rowspan="1">1290</td></tr><tr class="passedodd"><td><a href="#m3">solutionButtonTest</a></td><td rowspan="1">1690780983312</td><td rowspan="1">1233</td></tr><tr class="passedeven"><td rowspan="1">org.test.screens.LoginScreen</td><td><a href="#m4">loginTest</a></td><td rowspan="1">1690780978428</td><td rowspan="1">3303</td></tr><tr class="passedodd"><td rowspan="4">org.test.screens.SolutionsTest</td><td><a href="#m5">countTest</a></td><td rowspan="1">1690780985225</td><td rowspan="1">6</td></tr><tr class="passedodd"><td><a href="#m6">csvRead</a></td><td rowspan="1">1690780985213</td><td rowspan="1">9</td></tr><tr class="passedodd"><td><a href="#m7">newlyAddedSolutionsTableTest</a></td><td rowspan="1">1690780984546</td><td rowspan="1">666</td></tr><tr class="passedodd"><td><a href="#m8">solutionNumberTest</a></td><td rowspan="1">1690780985233</td><td rowspan="1">196</td></tr></tbody>
</table>
<h2>Test_1</h2><h3 id="m0">org.test.drivers.DriverSetup#setUp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">org.test.screens.DashBoardScreen#contentManagementButtonTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">org.test.screens.DashBoardScreen#dashBoardScreenTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">org.test.screens.DashBoardScreen#solutionButtonTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">org.test.screens.LoginScreen#loginTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">org.test.screens.SolutionsTest#countTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">org.test.screens.SolutionsTest#csvRead</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">org.test.screens.SolutionsTest#newlyAddedSolutionsTableTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">org.test.screens.SolutionsTest#solutionNumberTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
